HUGO_BASEURL=https://pitlords.com
SNOWPACK_PUBLIC_BACKEND_TYPE=git-gateway
SNOWPACK_PUBLIC_BASEURL=https://pitlords.com
SNOWPACK_PUBLIC_REPO=pitlords/site
SNOWPACK_PUBLIC_BRANCH=main
SNOWPACK_PUBLIC_BACKEND=true
SNOWPACK_PUBLIC_SHOW_PREVIEW_LINKS=true
SNOWPACK_PUBLIC_MEDIA_FOLDER=static/images
SNOWPACK_PUBLIC_SITE_URL=https://pitlords.com
SNOWPACK_PUBLIC_DOMAIN=pitlords.com
SNOWPACK_PUBLIC_DISPLAY_URL=https://pitlords.com
SNOWPACK_PUBLIC_LOGO_URL=/images/logo.svg
SNOWPACK_PUBLIC_PUBLIC_FOLDER=/images

PAYMONGO_EMAIL=
PAYMONGO_PASS=
PAYMONGO_LIVEMODE=false
SES_ACCESS_KEY=
SES_SECRET_KEY=
GOOGLE_SERVICE_ACCOUNT=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SPREADSHEET_ID_FROM_URL=
GOOGLE_PRIVATE_KEY=
